src/BandTracker.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BandTracker.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:essentials="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:fi="clr-namespace:BandTracker.UI.FontIcons"
    xmlns:local="clr-namespace:BandTracker.UI"
    xmlns:views="clr-namespace:BandTracker.UI.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FaSolid"
                    Glyph="{x:Static fi:FaSolid.Star}"
                    Color="{AppThemeBinding Light={StaticResource Gray900},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate views:DashboardView}"
                Route="Dashboard" />
        </Tab>
        <Tab Title="Bands">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FaSolid"
                    Glyph="{x:Static fi:FaSolid.Music}"
                    Color="{AppThemeBinding Light={StaticResource Gray900},
                                            Dark={StaticResource White}}" />
            </Tab.Icon>
            <ShellContent
                Title="Bands"
                ContentTemplate="{DataTemplate views:BandsView}"
                Route="Bands" />
        </Tab>
    </TabBar>

</Shell>
