src/BandTracker.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BandTracker.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:essentials="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:fi="clr-namespace:BandTracker.UI.FontIcons"
    xmlns:local="clr-namespace:BandTracker.UI"
    xmlns:views="clr-namespace:BandTracker.UI.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Border
            Padding="10,20"
            BackgroundColor="{StaticResource Primary}"
            StrokeThickness="0">
            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{x:Static essentials:AppInfo.Name}"
                TextColor="{StaticResource PrimaryInverse}"
                VerticalTextAlignment="Center" />
        </Border>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Dashboard">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static fi:FaSolid.Star}"
                Color="{AppThemeBinding Light={StaticResource Gray900},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <Tab>
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate views:DashboardView}"
                Route="Dashboard" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Bands">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FaSolid"
                Glyph="{x:Static fi:FaSolid.Music}"
                Color="{AppThemeBinding Light={StaticResource Gray900},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <Tab>
            <ShellContent
                Title="Bands"
                ContentTemplate="{DataTemplate views:BandsView}"
                Route="Bands" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Border
            Padding="10,20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            StrokeThickness="0">
            <Label
                HorizontalTextAlignment="Center"
                Opacity="0.5"
                Text="{Binding Source={x:Static essentials:AppInfo.VersionString}, StringFormat='v{0}'}"
                VerticalTextAlignment="Center" />
        </Border>
    </Shell.FlyoutFooter>

</Shell>
