src/BandTracker.UI/Views/BandsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BandTracker.UI.Views.BandsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:local="clr-namespace:BandTracker.UI.Views"
    Title="Bands"
    Background="{StaticResource bBackground1}"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:BandsViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Bands}">
        <CollectionView.Header>
            <VerticalStackLayout>
                <Label
                    Margin="10,20,10,0"
                    Style="{StaticResource LabelH1}"
                    Text="Bands" />

                <dxe:FilterChipGroup
                    x:Name="fcgGenres"
                    BackgroundColor="Transparent"
                    ChipBackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray950}}"
                    ChipBorderColor="{AppThemeBinding Light={StaticResource Gray300},
                                                      Dark={StaticResource Gray600}}"
                    ChipCheckIconColor="{StaticResource PrimaryInverse}"
                    ChipIconColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource Black}}"
                    ChipPressedBorderColor="{StaticResource PrimaryAlt}"
                    ChipPressedIconColor="{StaticResource PrimaryAlt}"
                    ChipPressedTextColor="{StaticResource PrimaryAlt}"
                    ChipSelectedBackgroundColor="{DynamicResource Primary}"
                    ChipSelectedBorderColor="{StaticResource PrimaryAlt}"
                    ChipSelectedIconColor="{StaticResource PrimaryInverse}"
                    ChipSelectedTextColor="{StaticResource PrimaryInverse}"
                    ChipTextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource Black}}"
                    ItemsSource="{Binding Genres}"
                    SelectionChanged="fcgGenres_SelectionChanged" />

            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.Footer>
            <BoxView HeightRequest="5" Color="Transparent" />
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="10,5"
                    Padding="10"
                    Background="{StaticResource bBackground2}"
                    BorderColor="Transparent"
                    HasShadow="False">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                        <Image
                            Grid.Column="0"
                            HeightRequest="60"
                            Source="{Binding AvatarImageUrl}"
                            WidthRequest="60">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="30,30"
                                    RadiusX="30"
                                    RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Opacity="0.5" Text="{Binding Genre}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>