src/BandTracker.UI/Views/BandsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BandTracker.UI.Views.BandsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bands="clr-namespace:BandTracker.Core.Bands;assembly=BandTracker.Core"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:local="clr-namespace:BandTracker.UI.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Bands"
    x:DataType="local:BandsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.1" Color="{StaticResource Primary}" />
            <GradientStop Offset="1.0" Color="{StaticResource PrimaryAlt}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <CollectionView ItemsSource="{Binding Bands}">
        <CollectionView.Header>
            <VerticalStackLayout>
                <Label
                    Margin="10,20,10,0"
                    Style="{StaticResource LabelH1}"
                    Text="Bands"
                    TextColor="{StaticResource PrimaryInverse}" />

                <dxe:FilterChipGroup
                    x:Name="fcgGenres"
                    BackgroundColor="Transparent"
                    ChipBackgroundColor="{StaticResource PrimaryDark}"
                    ChipBorderColor="{StaticResource PrimaryLight}"
                    ChipCheckIconColor="{StaticResource Primary}"
                    ChipIconColor="{StaticResource PrimaryInverse}"
                    ChipPressedBorderColor="{StaticResource AccentAlt}"
                    ChipPressedIconColor="{StaticResource AccentAlt}"
                    ChipPressedTextColor="{StaticResource AccentAlt}"
                    ChipSelectedBackgroundColor="{DynamicResource Accent}"
                    ChipSelectedBorderColor="{StaticResource AccentAlt}"
                    ChipSelectedIconColor="{StaticResource AccentInverse}"
                    ChipSelectedTextColor="{StaticResource AccentInverse}"
                    ChipTextColor="{StaticResource PrimaryInverse}"
                    HorizontalSpacing="5"
                    ItemsSource="{Binding Genres}"
                    SelectionChanged="fcgGenres_SelectionChanged"
                    VerticalSpacing="5" />

            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.Footer>
            <BoxView HeightRequest="5" Color="Transparent" />
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="bands:Band">
                <Frame
                    Margin="10,5"
                    Padding="10"
                    BorderColor="Transparent"
                    HasShadow="False">

                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.1" Color="{StaticResource Primary}" />
                            <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.GoToBandCommand, Source={RelativeSource AncestorType={x:Type local:BandsView}}}" CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                        <Image
                            Grid.Column="0"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="{Binding AvatarImageUrl}"
                            WidthRequest="60">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="30,30"
                                    RadiusX="30"
                                    RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" TextColor="{StaticResource PrimaryInverse}" />
                            <Label
                                Opacity="0.5"
                                Text="{Binding Genres, Converter={toolkit:ListToStringConverter Separator=', '}}"
                                TextColor="{StaticResource PrimaryInverse}" />
                            <Label
                                FontFamily="RubikLight"
                                Opacity="0.7"
                                Text="{Binding Followers, StringFormat='{}{0:n0} followers'}"
                                TextColor="{StaticResource PrimaryInverse}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>