src/BandTracker.UI/Views/RecentReleasesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ViewBase
    x:Class="BandTracker.UI.Views.RecentReleasesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bands="clr-namespace:BandTracker.Core.Bands;assembly=BandTracker.Core"
    xmlns:fi="clr-namespace:BandTracker.UI.FontIcons"
    xmlns:local="clr-namespace:BandTracker.UI.Views"
    xmlns:skiaExtCtrls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Recent Releases"
    x:DataType="local:RecentReleasesViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.1" Color="{StaticResource cBackground}" />
            <GradientStop Offset="1.0" Color="{StaticResource cBackgroundDark}" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <local:ViewBase.PageContent>
        <CollectionView ItemsSource="{Binding RecentReleases}">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <ImageButton
                        Padding="10"
                        Command="{Binding GoBackCommand}"
                        HorizontalOptions="Start">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FaSolid"
                                Glyph="{x:Static fi:FaSolid.ArrowLeft}"
                                Size="Medium" />
                        </ImageButton.Source>
                    </ImageButton>
                    <skiaExtCtrls:SKLottieView
                        HeightRequest="200"
                        RepeatCount="-1"
                        Source="astronaut.json" />
                    <Label
                        Margin="10,20,10,0"
                        Style="{StaticResource LabelH1}"
                        Text="Recent Releases"
                        TextColor="{StaticResource cText}" />
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <BoxView HeightRequest="5" Color="Transparent" />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="bands:FullRelease">
                    <Frame
                        Margin="10,5"
                        Padding="10"
                        BorderColor="Transparent"
                        HasShadow="False">

                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.1" Color="{StaticResource cBackground}" />
                                <GradientStop Offset="1.0" Color="{StaticResource cBackgroundLight}" />
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.GoToReleaseCommand, Source={RelativeSource AncestorType={x:Type local:RecentReleasesView}}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="10">
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding ArtImageUrl}"
                                WidthRequest="60">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="5" Rect="0,0,60,60" />
                                </Image.Clip>
                            </Image>
                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                    Opacity="0.7"
                                    Text="{Binding ArtistName}"
                                    TextColor="{StaticResource cText}" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource cText}" />
                                <Label
                                    FontAttributes="Italic"
                                    Opacity="0.7"
                                    TextColor="{StaticResource cText}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding DisplayReleaseType}" />
                                            <Span Text="; released at " />
                                            <Span Text="{Binding ReleaseDate, StringFormat='{}{0:d}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <Image
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Opacity="0.5"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FaSolid"
                                        Glyph="{x:Static fi:FaSolid.ArrowRight}"
                                        Size="Default"
                                        Color="{StaticResource PrimaryInverse}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </local:ViewBase.PageContent>

</local:ViewBase>